<!DOCTYPE html>
<html>
<head>
<title>Horario</title>
<style> 
table{background-color: rgb(255, 6, 6);}
table, th, td {
    border: 1px solid #000000;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    border-color: black;
    
}
th, td{ padding: 19px;
        border: 1px solid black;
        border-radius: 10px;
}
td.Programacion{
  background-color: lightblue;
}
td.Base{
  background-color: lightcoral;
}
td.Sistemas{
  background-color: rgb(250, 250, 66);
}
td.Entornos{
  background-color: lightgreen;
}
td.Lenguaje{
  background-color: lightpink;
}
td.Horas{
  background-color: rgb(0, 0, 0);
  color: white;
}
td.Recreo{
  background-color: rgb(0, 0, 0);
  color: white;
}
tr.Dias{
  background-color: rgb(0, 0, 0);
  color: peru;
}
  
  </style>
</head>
<body background="Playa.jpg">
<h1>Horario</h1>
<table style="height: 100%; width:100%">
    <tr class="Dias">
      <th>Hora</th>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miercoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
    </tr>
    <tr>
      <td class="Horas">15:30 - 16:25</td>
      <td class="Base">Base de datos</td>
      <td rowspan="2" class="Entornos">Entornos</td>
      <td rowspan="3" class="Base">Base de datos</td>
      <td rowspan="2"class="Base">Base de datos</td>
      <td></td>
      
    </tr>
    <tr>
        <td class="Horas">16:25 - 17:20</td>
        <td rowspan="2" class="Programacion">Programacion</td>
        <td class="Lenguaje">Lenguaje de marcas</td>
      </tr>
      <tr>
        <td class="Horas">17:20 - 18:15</td>
        <td class="Programacion">Programacion</td>
        <td class="Entornos">Entornos</td>
        <td class="Sistemas">Sistemas</td>
      </tr>
      <tr>
        <td class="Horas">18:15 - 18:45</td>
        <td colspan="5" class="Recreo">Recreo</td>
      </tr>
      <tr>
        <td class="Horas">18:45 - 19:40</td>
        <td class="Lenguaje">Lenguaje de marcas</td>
        <td rowspan="3" class="Sistemas">Sistemas</td>
        <td class="Lenguaje">Lenguaje de marcas</td>
        <td class="Lenguaje">Lenguaje de marcas</td>
        <td class="Sistemas">Sistemas</td>
      </tr>
      <tr>
        <td class="Horas">19:40 - 20:35</td>
        <td rowspan="2"></td>
        <td rowspan="2" class="Programacion">Programacion</td>
        <td rowspan="2" class="Programacion">Programacion</td>
        <td rowspan="2"class="Base">Base de datos</td>
      </tr>
      <tr>
        <td class="Horas">20:35 - 21:30</td>
      </tr>
    
       
  </table> 
</body>
</html>